import io.github.mcengine.template.gradle.VersionCalculator

// Apply standard plugins
plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

// 1. Calculate Version
project.version = VersionCalculator.calculate(project)

// 2. Java Config
java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar') {
    enabled = false // Disable standard JAR in favor of Shadow
}

// 3. Shadow Jar Config
tasks.named('shadowJar') {
    String propName = "template-${project.name}"
    
    // Determine Base Name
    String finalBaseName = project.name
    if (project.hasProperty("${propName}-name")) {
        finalBaseName = project.property("${propName}-name")
    }
    
    archiveBaseName.set(finalBaseName)
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('')
    archiveFileName.set("${finalBaseName}-${project.version}.jar")

    // --- ENGINE SPECIFIC CLEANUP LOGIC ---
    if (project.path == ':platform:papermc:engine') {
        String pluginBuildPath = System.getenv("MCPLUGIN_BUILD_PATH")
        if (pluginBuildPath != null && !pluginBuildPath.isEmpty()) {
            def outputDir = file(pluginBuildPath)
            destinationDirectory.set(outputDir)

            doFirst {
                if (outputDir.exists()) {
                    String baseName = archiveBaseName.get()
                    outputDir.listFiles()?.each { f ->
                        if (f.name.startsWith("${baseName}-") && f.name.endsWith(".jar")) {
                            println "[Clean] Deleting old plugin version: ${f.name}"
                            f.delete()
                        }
                    }
                }
            }
        }
    }
}

// 4. Hook Shadow into Lifecycle
tasks.named('assemble') { dependsOn('shadowJar') }

configurations {
    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(tasks.named('shadowJar'))
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(tasks.named('shadowJar'))
    }
}
