# plugin-template

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
api/: build.gradle
api/src/main/java/io/github/mcengine/template/api/: package-info.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: template.module.gradle
buildSrc/src/main/groovy/io/github/mcengine/template/gradle/: VersionCalculator.groovy
common/: build.gradle
common/src/main/java/io/github/mcengine/template/common/: package-info.java
platform/papermc/engine/: build.gradle
platform/papermc/engine/src/main/java/io/github/mcengine/template/papermc/engine/: Template.java
platform/papermc/engine/src/main/resources/: config.yml  plugin.yml
