rootProject.name = "template"

// Standard modules
include 'api', 'common'

// Define the platforms you want to support
def platforms = ['papermc']

// Function-like loop to register platform engine modules
platforms.each { platform ->
    String projectPath = ":platform:${platform}:engine"
    include projectPath
}
