/**
 * Template Engine Module
 * Primary implementation of the Template system for PaperMC.
 */
plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':api')
    api project(':common')
    // Adds MCExtension as a compile-time only dependency
    implementation 'io.github.mcengine:mcextension:2026.0.3-1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

// Define variables for cleaner URL construction
def gitOwner = project.property('git-org-name')
def gitRepo = project.property('git-org-repository')
def gitUrl = project.property('template-engine-artifact-url')

/**
 * Configure repositories for dependency resolution.
 */
repositories {
    maven {
        url = uri("https://maven.pkg.github.com/MCEngine/mcextension")
        credentials {
            // Priority: Project Property -> Custom Env Var -> GitHub Default Env Var
            username = project.findProperty("gpr.user") ?: 
                       System.getenv("USER_GITHUB_NAME") ?: 
                       System.getenv("GITHUB_ACTOR")
                       
            password = project.findProperty("gpr.key") ?: 
                       System.getenv("USER_GITHUB_TOKEN") ?: 
                       System.getenv("GITHUB_TOKEN")
        }
    }
}

/**
 * Process resources (plugin.yml) and replace placeholders with gradle properties.
 */
processResources {
    def props = [
        'engine_name'       : project.property('template-engine-name'),
        'project_group'     : project.group,
        'engine_description': project.property('template-engine-artifact-description'),
        'engine_version'    : project.version,
        'engine_website'    : project.property('template-engine-artifact-url')
    ]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
